# CourseLibraryAPI

./: CourseLibrary.sln  README.md
CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs  Startup.cs
CourseLibrary.API/DbContexts/: CourseLibraryContext.cs
CourseLibrary.API/Migrations/: 20200821154912_InitialMigration.Designer.cs  20200821154912_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary.API/Properties/: launchSettings.json
